
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <link rel="stylesheet" href="icons/forgetPasswordwesome/css/all.min.css">
    <link rel="stylesheet" href="icons/fontawesome-free-6.5.2-web/css/all.css">

    <link rel="stylesheet" href="assets/css/w3.css">    


    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100vh;
            position: relative;
            /* background-color: rgba(0, 0, 0,.9); */
            z-index: 100;


        }   
        body::before{
            content: "";
             background: url("assets/img/Graduation Season Bachelor Cap Back View Illustration Back View Background, Graduation Season, Bachelor Cap, Illustration Background Background Image And Wallpaper for Free Download.jpg")center center/cover;
             width: 100%;
            position: absolute;
            height: 100%;
            top: 0px;
            left: 0px;
            opacity: 1;
            /* filter: blur(3px); */
            z-index: -10;
        }
        h1{
            padding: 20px;
        }
        .loginPage{
            position: relative;
            width: 30%;
            height: 60%;
            /* background-color: red; */
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            gap: 7%;
            border-radius: 20px;
            border: 2px solid white;
            background-color: rgba(0, 0,0, .7);
            color: white;
            padding: 25PX;
            box-shadow: 8px 8px 8px black;

        }
        input{
            width: 100%;
            font-size: 1rem;
            color: white;
            background-color: transparent;
            border: none;
            outline: none;
            border-bottom: 2px solid white;
            padding: 5px 30px;
        }

        ::placeholder{
            color: white;
        }   
        input[type="password"]{
            padding: 5px 10px;

        }
        .forgetPassword{
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .forgetPassword input{
            margin: 0px;
            /* padding: 0pxs; */
            width: 3%;
            font-size: 5rem;
        }
        .forgetPassword .forget{
            margin-left: -35%;
        }
        input[type="submit"]{
            background-color: white;
            color: black;
            padding: 10px;
            font-size: 1.4rem;
            font-weight: bold;
            border-radius: 10px;
        }
        .end{
            color: rgb(135, 185, 205);
            font: 1rem;
            font-weight: bold;

        }
        span a{
            color: white;
            font-weight: bold;
            text-decoration: none;
        }
        .fa-envelope{
            position: absolute;
            top: 34.5%;
            border-right: 2px solid white;
            padding-right: 6px;
            left:6%;
        }
        .fa-eye{
            position: absolute;
            top: 48%;
            right: 8%;
        }
        .fa-eye-slash{
            position: absolute;
            top: 48%;
            right: 8%;
        }
        #password{
            mask-type: text;
            padding: 5px 5px;

        }
        @media screen and (max-width: 550px) {
            .loginPage{
            position: relative;
            width: 90%;
            height: 60%;
            /* background-color: red; */
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            gap: 7%;
            border-radius: 20px;
            border: 2px solid white;
            background-color: rgba(0, 0,0, .7);
            color: white;
            padding: 25PX;
            box-shadow: 8px 8px 8px black;

        }
        .fa-envelope{
            position: absolute;
            top: 34.5%;
            border-right: 2px solid white;
            padding-right: 6px;
            left:7.5%;
        }
        .forgetPassword .forget{
            margin-left: -11%;
        }
        }
    </style>
</head>
<body>
    <div class="loginPage">
        <h1>Login</h1>
    

       <i class="fa-solid fa-envelope"></i><input type="email" placeholder="Email"  id="email">
      <input type="password" placeholder="password" id="password"><i class="fa-solid fa-eye" id="fa-eye1" onclick="changeIcon();"></i>
        <div class="forgetPassword">
            <!-- <i class="fa-solid fa-eye-slash"></i> -->
            <input type="checkbox">
            <p class="forget">Remember me</p>
            <p>Forget password?</p>
        </div>
        <input type="submit" value="Login" id="submit" onclick="loginDone()">
        <p class="end">Don't have an account? <span><a href="signIn.htm">Reginter</a></span></p>
    </div>
    <script>

        let email = document.getElementById("email")
        let password = document.getElementById("password")
        let submit = document.getElementById("submit")
        let icon = document.getElementById("fa-eye1")
        // let password = document.getElementById("password");
        const loginDone  = ()=>{
            if(email.value==" " || email.value==""){
                alert("Enter email")
                email.focus()
                return false
            }else if(password.value==" " || password.value==""){
                alert("enter password")
                password.focus()
                return false

            }else{
                alert("Login done")
                return true
            }
        }
        let value = 1;
        let val= 1;
        function changeIcon(){
            // icon.classList.toggle("fa-eye-slash");
            if(password.value!=""){
                if(value==1){
                 icon.classList.remove("fa-eye"); 
                 icon.classList.add("fa-eye-slash");        
                 val--;
                }else{
                    icon.classList.add("fa-eye"); 
                     icon.classList.remove("fa-eye-slash");
                     val++;
                }
               
                if (value==1){
                     password.setAttribute("type", "text");
                     value--;
                }else{
                     password.setAttribute("type", "password");
                     value++;
                }
            }
            
           
            // password.style.type = "text";
        }
    </script>
</body>
</html>